; -------- Disassembly --------------------
shader main
  asic(CI)
  type(VS)

  s_load_dword  s0, s[4:5], 0x01
  s_waitcnt     lgkmcnt(0)
  s_bfe_u32     s1, s0, 0x00100000
  s_bfe_u32     s0, s0, 0x00100010
  s_mul_i32     s1, s1, s8
  v_add_i32     v13, vcc, s1, v0
  s_mul_i32     s0, s0, s9
  v_add_i32     v1, vcc, s0, v1
  s_load_dword  s0, s[4:5], 0x03
  v_mov_b32     v14, 0
  s_movk_i32    s1, 0x0000
  s_load_dwordx2  s[4:5], s[6:7], 0x06
  s_load_dwordx4  s[8:11], s[6:7], 0x00
  v_lshl_b64    v[4:5], 1, 0
  s_waitcnt     lgkmcnt(0)
  v_cmp_ge_i64  vcc, s[4:5], v[4:5]
  s_cbranch_vccz  label_0042
  v_mul_hi_u32  v4, s4, v1
  v_mul_lo_u32  v5, s5, v1
  v_add_i32     v5, vcc, v5, v4
  v_mul_lo_u32  v4, s4, v1
  v_lshl_b64    v[4:5], v[4:5], 3
  v_lshl_b64    v[2:3], v[13:14], 3
  v_add_i32     v2, vcc, s8, v2
  v_mov_b32     v6, s9
  v_addc_u32    v3, vcc, v6, v3, vcc
  v_add_i32     v14, vcc, s10, v4
  v_mov_b32     v6, s11
  v_addc_u32    v15, vcc, v6, v5, vcc
  s_lshl_b64    s[2:3], s[0:1], 3
  v_mov_b32     v5, 0
  v_mov_b32     v6, 0
  s_nop        0x0000
  s_nop        0x0000
label_002A:
  flat_load_dwordx2  v[8:9], v[2:3]
  flat_load_dwordx2  v[10:11], v[14:15]
  v_add_i32     v2, vcc, v2, s2
  v_mov_b32     v12, s3
  v_addc_u32    v3, vcc, v3, v12, vcc
  v_add_i32     v14, vcc, v14, 8
  v_addc_u32    v15, vcc, v15, 0, vcc
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_f64     v[8:9], v[8:9], v[10:11]
  v_add_f64     v[5:6], v[5:6], v[8:9]
  s_add_u32     s4, s4, -1
  s_addc_u32    s5, s5, -1
  v_lshl_b64    v[8:9], 0, 0
  v_cmp_eq_i64  vcc, s[4:5], v[8:9]
  s_cbranch_vccnz  label_0044
  s_branch      label_002A
label_0042:
  v_mov_b32     v5, 0
  v_mov_b32     v6, 0
label_0044:
  s_load_dwordx2  s[2:3], s[6:7], 0x04
  v_mul_hi_u32  v4, v1, s0
  v_mul_lo_u32  v1, v1, s0
  v_add_i32     v0, vcc, v1, v13
  v_addc_u32    v1, vcc, v4, 0, vcc
  v_lshl_b64    v[0:1], v[0:1], 3
  s_waitcnt     lgkmcnt(0)
  v_add_i32     v0, vcc, s2, v0
  v_mov_b32     v4, s3
  v_addc_u32    v1, vcc, v4, v1, vcc
  flat_store_dwordx2  v[0:1], v[5:6]
  s_endpgm
end

